{
	"ociVersion": "0.5.0",
	"platform": {
		"os": "linux",
		"arch": "amd64"
	},
	"process": {
		"terminal": true,
		"user": {
			"uid": 0,
			"gid": 0,
			"additionalGids": null
		},
		"args": [
			"sh"
		],
		"env": [
			"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
			"TERM=xterm"
		],
		"cwd": "/",
		"capabilities": [
			"CAP_AUDIT_WRITE",
			"CAP_KILL",
			"CAP_NET_BIND_SERVICE"
		],
		"rlimits": [
			{
				"type": "RLIMIT_CORE",
				"hard": 1024,
				"soft": 1024
			},
			{
				"type": "RLIMIT_NOFILE",
				"hard": 1024,
				"soft": 1024
			}
		],
		"apparmorProfile": "",
		"selinuxProcessLabel": "",
		"noNewPrivileges": true
	},
	"root": {
		"path": "rootfs",
		"readonly": true
	},
	"hostname": "shell",
	"mounts": [
		{
			"destination": "/proc",
			"type": "proc",
			"source": "proc"
		},
		{
			"destination": "/dev",
			"type": "tmpfs",
			"source": "tmpfs",
			"options": [
				"nosuid",
				"strictatime",
				"mode=755",
				"size=65536k"
			]
		},
		{
			"destination": "/dev/pts",
			"type": "devpts",
			"source": "devpts",
			"options": [
				"nosuid",
				"noexec",
				"newinstance",
				"ptmxmode=0666",
				"mode=0620",
				"gid=5"
			]
		},
		{
			"destination": "/dev/shm",
			"type": "tmpfs",
			"source": "shm",
			"options": [
				"nosuid",
				"noexec",
				"nodev",
				"mode=1777",
				"size=65536k"
			]
		},
		{
			"destination": "/dev/mqueue",
			"type": "mqueue",
			"source": "mqueue",
			"options": [
				"nosuid",
				"noexec",
				"nodev"
			]
		},
		{
			"destination": "/sys",
			"type": "sysfs",
			"source": "sysfs",
			"options": [
				"nosuid",
				"noexec",
				"nodev"
			]
		},
		{
			"destination": "/sys/fs/cgroup",
			"type": "cgroup",
			"source": "cgroup",
			"options": [
				"nosuid",
				"noexec",
				"nodev",
				"relatime",
				"ro"
			]
		}
	],
	"hooks": {
		"prestart": null,
		"poststart": null,
		"poststop": null
	}, 
	"linux": {
		"devices": [
			{
				"path": "/dev/fuse",
				"type": "c",
				"major": 10,
				"minor": 229,
				"fileMode": 438,
				"uid": 0,
				"gid": 0
			},
			{
				"path": "/dev/sda",
				"type": "b",
				"major": 8,
				"minor": 0,
				"fileMode": 432,
				"uid": 0,
				"gid": 0
			}
		],
		"uidMappings": null,
		"gidMappings": null,
		"sysctl": null,
		"cgroupsPath": "",
		"resources": {
			"network": {
				"classId": 104877,
				"priorities": null
			},
			"pids": {
				"limit": 0
			},
			"hugepageLimits": null,
			"memory": {
				"limit": 0,
				"reservation": 0,
				"swap": 0,
				"kernel": 0,
				"kernelTCP": 0,	
				"swappiness": 0
			},
			"cpu": {
				"shares": 0,
				"quota": 0,
				"period": 0,
				"realtimeRuntime": 0,
				"realtimePeriod": 0,
				"cpus": "",
				"mems": ""
			},
			"disableOOMKiller": false,
			"devices": [
				{
					"allow": false,
					"access": "rwm"
				},
				{
					"allow": true,
					"type": "c",
					"major": 10,
					"minor": 229,
					"access": "rw"
				},
				{
					"allow": true,
					"type": "b",
					"major": 8,
					"minor": 0,
					"access": "r"
				}
			],
			"blockIO": {
				"blkioWeight": 10,
				"blkioLeafWeight": 10,
				"blkioWeightDevice": [
					{
						"major": 8,
						"minor": 0,
						"weight": 500,
						"leafWeight": 300
					},
					{
						"major": 8,
						"minor": 16,
						"weight": 500
					}
				],
				"blkioThrottleReadBpsDevice": [
					{
						"major": 8,
						"minor": 0,
						"rate": 600
					}
				],
				"blkioThrottleWriteIOPSDevice": [
					{
						"major": 8,
						"minor": 16,
						"rate": 300
					}
				]
			}
		},
		"rootfsPropagation": "",
		"namespaces": [
			{
				"type": "pid"
			},
			{
				"type": "network"
			},
			{
				"type": "ipc"
			},
			{
				"type": "uts"
			},
			{
				"type": "mount"
			}
		]
	}
}
